<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Faq's</title>
    <!-- CDN start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- CDN end -->
    <!-- icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Icon ENd -->
    <style>
        p {
            color: rgb(250, 250, 244);
        }

        body {
            background-color: black;
        }

        /* Additional styling to remove button-like appearance */
        .custom-dropdown {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            padding: .5rem 0;
            margin: .125rem 0 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .15);
            border-radius: .25rem;
        }

        .custom-dropdown:hover .dropdown-menu {
            display: block;
        }

        .custom-dropdown {
            padding-top: 7.5px;
        }

        li {
            background-color: black;
        }

        .outlined-text {
            color:rgb(255, 201, 24);;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        body {
            background-color: #111;
            /* Set background color to black */
            color: #fff;
            /* Set text color to white */
        }

        .accordion-button {
            background-color: #333;
            /* Set accordion button background color to dark gray */
            color: #fff;
            /* Set accordion button text color to white */
        }

        .accordion-button:hover {
            background-color: #555;
            /* Set accordion button background color on hover */
        }

        .accordion-item {
            background-color: #222;
            /* Set accordion item background color to a darker shade of gray */
            border: 1px solid #444;
            /* Set accordion item border color */
            margin-bottom: 10px;
            /* Add some space between accordion items */
        }

        .accordion-body {
            background-color: #333;
            /* Set accordion body background color */
            color: #fff;
            /* Set accordion body text color to white */
            border-top: 1px solid #444;
            /* Set border color for the top of accordion body */
        }

        #bg {
            background-color: rgb(255, 201, 24);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
  <marquee class="text-warning"  behavior="scroll" direction="left">
    Welcome to our website! PRIME FITNESS!!!...Your Path to a Healthier.Monday - Friday: 6:00 AM - 10:00 PM.... Saturday: 8:00 AM - 8:00 PM....Sunday: Closed
</marquee>
    <!-- Nav Start -->
  <nav class="navbar navbar-expand-lg fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="IMAGES/P1.png" alt="" height="60px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon " style="background-color: #f0ec08;"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active text-warning" href="index.html"><b>Home</b></a>
          &nbsp;
          &nbsp;
          <div class="custom-dropdown ">
            <span class="text-warning"><b>Category</b></span>
            <ul class="dropdown-menu text-bg-dark">
              <li><a class="dropdown-item text-bg-dark text-warning" href=catogary\cycling.html>Cycling</a></li>
              <li><a class="dropdown-item text-bg-dark text-warning" href="catogary\swim.html">Swiming</a></li>
              <li><a class="dropdown-item text-bg-dark text-warning" href="Sports & Fitness.html">Sports & Fitness</a>
              </li>
              <li><a class="dropdown-item text-bg-dark text-warning" href="catogary\group exercise.html">Group Exercise</a></li>
              <li><a class="dropdown-item text-bg-dark text-warning" href="catogary\salon and spa.html">Salon & Spa</a></li>
            </ul>
          </div>
          &nbsp;
          &nbsp;
          <a class="nav-link active text-warning" href="Gallery/gallery.html"><b>Gallery</b></a>
          &nbsp;
          &nbsp;
          <a class="nav-link active text-warning" href="membership.html"><b>Membership</b></a>
          &nbsp;
          &nbsp;
          <a class="nav-link active text-warning" href="about us/about us.html"><b>About Us</b></a>
          &nbsp;
          &nbsp;
          <a class="nav-link active text-warning" href="faq.html"><b>FAQS</b></a>
          &nbsp;
          &nbsp;
          <a class="nav-link active text-warning" href="contact us .html"><b>Contact Us</b></a>

        </div>
      </div>
    </div>
  </nav>
  <!-- Nav End -->

    <!-- Carousel Start -->
    <div class="card" style="width: 100%px;">
        <video loop autoplay loop muted loop>
            <source src="video/b7.mp4" type="video/mp4">
        </video>
    </div>
    <!-- Carousel End -->

    <div class="container-fluid mt-5 mb-5">
        <h1 class="outlined-text mt-5 mb-5" style="text-align: center;">FAQ's</h1>

        <div class="accordion mt-5 mx-5" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button " id="bg" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                       01. What services does Prime Fitness offer?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">

                        <!-- <h4> <b><i>1. What services does Prime Fitness offer?</i> </b></h4><br> -->
                        Prime Fitness offers a range of services including gym workouts, cycling classes, swimming
                        facilities, group exercise sessions, salon & spa services, and more.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" id="bg" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        02. How do I become a member of Prime Fitness?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        To become a member, visit our Membership page on the website or visit our facility in person.
                        You can choose a membership plan that suits your needs.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" id="bg" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        03. Do you organize events or challenges for members?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Yes, Prime Fitness occasionally organizes events, challenges, and wellness programs for members. Stay updated through our website and social media for upcoming events.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" id="bg" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        04. What are the operating hours of Prime Fitness?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Our operating hours vary, and you can find the detailed schedule on our website or by contacting our front desk. We strive to accommodate various schedules for our members.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" id="bg" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        05. Is there a childcare facility available?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Prime Fitness understands the importance of childcare. Please check with our staff for information on childcare facilities and services.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" id="bg" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                06. Can I book classes online?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Yes, you can typically book classes through our website or dedicated mobile app. Ensure you are registered as a member to access the booking features.
                    </div>
                </div>
            </div>
        </div>
       







    </div>
    <!-- footer stART  -->
  <footer class=" text-center" style="background-color: #000;">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <section class="mb-4 pb-4">
        <!-- Facebook -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/atmospherefitnesspk/" target="_blank"
          role="button"><i class="bi bi-facebook"></i></a>

        <!-- Twitter -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #55acee;" href="https://twitter.com/GymBodyFitness_" target="_blank"
          role="button"><i class="bi bi-twitter"></i></a>

        <!-- Google -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #dd4b39;" href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwjsofiW5cuEAxUv_bsIHWLMDtoQPAgJ" target="_blank"
          role="button"><i class="bi bi-google"></i></a>

        <!-- Instagram -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #ac2bac;" href="https://www.instagram.com/primefitnesspakistan/" target="_blank"
          role="button"><i class="bi bi-instagram"></i></a>

        <!-- Linkedin -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #0082ca;" href="https://www.linkedin.com/login" target="_blank"
          role="button"><i class="bi bi-linkedin"></i></a>
        <!-- Github -->
        <a data-mdb-ripple-init class="btn text-white btn-floating m-1" style="background-color: #333333;" href="https://github.com/login" target="_blank"
          role="button"><i class="bi bi-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->


  </footer>
  <!-- second footer -->
  <section class="">
    <!-- Footer -->
    <footer class=" text-center" style="background-color: #000;">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase outlined-text">Prime Fitness</h5>

            <p class="text-light">
              Welcome to Prime Fitness, where a legacy of wellness began in 1982.Established in the vibrant year of
              1982, Prime Fitness stands as a beacon of health and fitness. For over four decades, we have been
              dedicated to empowering individuals on their journey to a healthier, happier life.
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase outlined-text">Catogery</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="catogary/cycling.html" class="text-warning">Cycling</a>
              </li>
              <li>
                <a href="catogary/swim.html" class="text-warning">Swiming</a>
              </li>
              <li>
                <a href="Sports & Fitness.html" class="text-warning">Sports & Fitness</a>
              </li>
              <li>
                <a href="catogary/group exercise.html" class="text-warning">Group Exercise</a>
              </li>
              <li>
                <a href="catogary/salon and spa.html" class="text-warning">Salon & Spa</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase outlined-text">Prime Fitness</h5>

            <ul class="list-unstyled">
              <li>
                <a href="index.html" class="text-warning">Home</a>
              </li>
              <li>
                <a href="Gallery/gallery.html" class="text-warning">Gallery</a>
              </li>
              <li>
                <a href="membership.html" class="text-warning">Membership </a>
              </li>
              <li>
                <a href="about us/about us.html" class="text-warning">About Us</a>
              </li>
              <li>
                <a href="faq.html" class="text-warning">Faq's</a>
              </li>
              <li>
                <a href="contact us .html" class="text-warning">contact Us</a>
              </li>

            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <!-- <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2020 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
      </div> -->
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </section>
  <!-- footer end  -->
</body>

</html>