<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="IMAGES/p4.png">
    <!-- CDN start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- CDN end -->
    <style>
        body {
            background-image: url(IMAGES/p2.png);
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            
        }

        .container {
            text-align: center;
        }

        button {
            background-color: white;
        }

        button:hover {
            background-color: yellow;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: yellow; /* Set text color */
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        input {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Adjust input width for smaller screens */
        @media (max-width: 768px) {
            input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <form autocomplete="off">
            <input type="text" id="LoginUsername" placeholder="username" required>
            <br>
            <input type="password" id="LoginPassword" placeholder="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>
