<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="icon" href="IMAGES/p4.png">
    <!-- CDN start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- CDN end -->
    <!-- icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Icon ENd -->
    <style>
        body {
            background-image: url(IMAGES/p3.png);
            background-size: cover; /* Cover the entire viewport */
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            
        }
        .container {
            text-align: center;
        }

        button {
            background-color: white;
        }

        button:hover {
            background-color: yellow;
        }

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: black 1px;
        }

        .outlined-text {
            color: yellow;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        input {
            margin-top: 10px;
            margin-bottom: 10px;
        }
          /* Media query for screens smaller than 768px (tablets and phones) */
          @media (max-width: 768px) {
            .container {
                max-width: 90%; /* Adjust container width */
            }
        }
    </style>
</head>

<body>
    <div class="background"></div>

    <div class="container">
        <h1 class="outlined-text"><b>Sign Up</b></h1>
        <form autocomplete="off">
            <input type="text" id="signupusername" placeholder="username" required>
            <br>
            <input type="password" id="signuppassword" placeholder="password" required>
            <br>
            <button onclick="signup()" type="submit"><b>Sign up</b></button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>